body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccf;
}
.app {
    background-color: #ccf;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
    text-align: center;
    font-size: 3em;
    margin: 0.5em;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: #555 2px 2px 7px;
    color: #8cffc6;
}
.info {
    display: flex;
    justify-content: center;
    margin: 10px;
}
.info label {
    font-size: 1.5em;
    margin: 0 30px 0 30px;
    font-family: sans-serif;
}
.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(4, 120px);
    border: solid 3px #555;
    border-radius: 20px;
    padding: 20px;
    margin: 10px 0 20px 0;
    background-color: #8c8cff;
}
.card {
    width: 116px;
    height: 116px;
    position: relative;
    border: 2px solid #555;
    border-radius: 15px;
    background-color: #eef;
    transform-style: preserve-3d;
    transition: transform 0.7s;
    cursor: pointer;
}
.card.flip {
    transform: rotateY(180deg);
}
.card.taken {
    transition: opacity 0.3s !important;
    opacity: 0;
    cursor: default;
}
.card .front, .card .back {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    backface-visibility: hidden;
}
.card .back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
}
.app button, .app select{
    font-size: 1.5em;
    padding: 5px 20px;
    margin: 0px 10px;
    border: 2px solid #555;
    border-radius: 10px;
    background-color: #ddf;
    cursor: pointer;
}
.app button:hover, .app select:hover {
    background-color: #eef;
}
